# هذا سير عمل أساسي لمساعدتك على البدء في الإجراءات

الاسم: CI

# يتحكم عند تشغيل سير العمل
على:
  # يحفز سير العمل على دفع أو سحب أحداث الطلب ولكن فقط للفرع "الرئيسي
  دفع:
    الفروع: [ "رئيسي" ]
  pull_request:
    الفروع: [ "رئيسي" ]

  # يسمح لك بتشغيل سير العمل هذا يدويًا من علامة التبويب الإجراءات
  workflow_dispatch:

# يتكون سير العمل من وظيفة واحدة أو أكثر يمكن تشغيلها بالتسلسل أو بالتوازي
وظائف:
  # يحتوي سير العمل هذا على وظيفة واحدة تسمى "بناء"
  بناء:
    # نوع العداء الذي ستعمل عليه المهمة
    يعمل على: ubuntu-latest

    # تمثل الخطوات سلسلة من المهام التي سيتم تنفيذها كجزء من المهمة
    خطوات:
      # تحقق من المستودع الخاص بك تحت $ GITHUB_WORKSPACE ، حتى تتمكن وظيفتك من الوصول إليه
      - الاستخدامات: actions / checkout @ v3

      # يدير أمر واحد باستخدام غلاف العدائين
      - الاسم: قم بتشغيل نص برمجي من سطر واحد
        اركض: صدى مرحبا ، العالم!

      # يقوم بتشغيل مجموعة من الأوامر باستخدام غلاف العدائين
      - الاسم: قم بتشغيل نص برمجي متعدد الأسطر
        تشغيل: |
          صدى إضافة إجراءات أخرى للبناء,
          اختبار الصدى ونشر مشروعك.
